spring.application.name=Tienda
server.port=80
# definir el forma de fecha y hora

logging.pattern.dateformat=HH:mm:ss

#eleiminar el banner de la consola
spring.main.banner-mode=off

#cache deshabilitr (solo en desarollo)
spring.thymeleaf.cache=false

