spring.application.name=Tienda
server.port=80
# definir el forma de fecha y hora

logging.pattern.dateformat=HH:mm:ss

#eleiminar el banner de la consola
spring.main.banner-mode=off

#cache deshabilitr (solo en desarollo)
spring.thymeleaf.cache=false

#configuracion bd

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE